# PaperFlow

./: .gitignore  3.2.0  README.md  pom.xml  requirements.txt  双击启动PaperFlow.bat
app/: main.py
app/agents/: __init__.py  checkpoint.py  models.py  workflow.py
app/services/: deepseek_client.py  mineru_adapter.py  paperflow_db.py
app/static/: app.js  index.html  styles.css
apps/paperflow-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/paperflow-web/mock/: server.mjs
apps/paperflow-web/src/: main.tsx
backend/services/api-gateway/: pom.xml
backend/services/content-service/: pom.xml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/paperflow/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/paperflow/user/api/: AdminMailSettingsController.java  AdminUsersController.java  ApiExceptionHandler.java  AuthController.java  Envelope.java  PublicUserAssetsController.java  QqOauthController.java  UserBindingsController.java  UsersController.java  WechatOauthController.java
backend/services/user-service/src/main/java/com/paperflow/user/api/dto/: AdminUserResponse.java  AuthResponse.java  BindEmailRequest.java  BindPhoneRequest.java  ConfirmCodeRequest.java  LoginRequest.java  MailTemplateResponse.java  RegisterRequest.java  RequestEmailCodeRequest.java  UpdateMailTemplateRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserProfileResponse.java
backend/services/user-service/src/main/java/com/paperflow/user/config/: AuthProperties.java  SecurityConfig.java
backend/services/user-service/src/main/java/com/paperflow/user/domain/: MailTemplateEntity.java  RefreshTokenEntity.java  UserEntity.java  UserVerificationEntity.java  VerificationEntity.java
backend/services/user-service/src/main/java/com/paperflow/user/job/: DemoSeedUsersJob.java
backend/services/user-service/src/main/java/com/paperflow/user/repo/: MailTemplateRepository.java  RefreshTokenRepository.java  UserRepository.java  UserVerificationRepository.java  VerificationRepository.java
backend/services/user-service/src/main/java/com/paperflow/user/service/: AuthService.java  MailService.java  MailTemplateService.java  TokenService.java
backend/services/user-service/src/main/java/com/paperflow/user/util/: Hashing.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/main/resources/db/migration/: V1__init.sql  V2__user_status.sql  V3__user_profile_and_bindings.sql  V4__auth_public_verification.sql  V5__user_wechat_binding.sql  V6__mail_template_settings.sql  V7__mail_template_multi_types.sql
backend/services/user-service/src/test/java/com/paperflow/user/api/: PublicUserAssetsControllerIT.java
backend/tools/apidoc/apidoc-generator-core/: pom.xml
backend/tools/apidoc/apidoc-generator-core/src/main/java/com/paperflow/apidoc/: ApiDocGenerator.java  ApiParam.java  ControllerScanner.java  DocConfig.java  DocUploader.java  Endpoint.java  HttpPutUploader.java  MarkdownRenderer.java
backend/tools/apidoc/apidoc-gradle-plugin/: pom.xml
backend/tools/apidoc/apidoc-gradle-plugin/src/main/java/com/paperflow/apidoc/gradle/: ApiDocPlugin.java  GenerateApiDocTask.java
backend/tools/apidoc/apidoc-maven-plugin/: pom.xml
backend/tools/apidoc/apidoc-maven-plugin/src/main/java/com/paperflow/apidoc/maven/: GenerateApiDocMojo.java
docker/: Dockerfile.api-gateway  Dockerfile.content-service  Dockerfile.frontend  Dockerfile.user-service  compose.dev.yml  compose.prod.yml  compose.test.yml
docker/env/: dev.env  prod.env  test.env
docker/nginx/: paperflow.conf
docker/postgres/init/: 01-init.sql  02-paperflowdb.sql
docs/: README.md
docs/by-feature/: 00-index.md  01-gateway-request-id.md  02-gateway-jwt-auth.md  04-gateway-error-envelope.md  06-user-profile.md  10-content-admin-moderation.md  13-frontend-spa.md  14-content-agent-ingest.md  16-frontend-reading-experience.md  17-user-bindings-and-oauth.md  19-local-dev-scripts.md  20-project-dev-requirements-overview.md  22-frontend-ai-reading-pathfinder.md  25-admin-user-and-mail-templates.md
docs/daily/: 2026-03-20.md  2026-03-22.md
docs/jy/: README.md  agent-caller-api.md  api-backend-agent-summary.md  api-design-spec.md  api-flow.md  api-frontend-summary.md  app-and-paperflow-web-source-research.md  dev-notes.md
docs/jy/by-feature/: 00-index.md  03-gateway-rate-limit.md  05-user-auth.md  06-user-profile.md  07-content-daily-post.md  08-content-posts-api.md  09-content-comments-api.md  10-content-admin-moderation.md  11-apidoc-plugin.md  12-deploy.md  13-frontend-spa.md  15-content-demo-seed-posts.md  16-frontend-reading-experience.md  17-user-bindings-and-oauth.md  18-content-favorites-footprints.md  19-local-dev-scripts.md  20-project-dev-requirements-overview.md  20-project-requirements-and-methods.md  21-backend-database-design.md  21-paperflow-knowledge-database.md  22-frontend-ai-reading-pathfinder.md  23-backend-pathfinder-model-key.md  (+21 more)
scripts/: backup-local-db.bat  bootstrap-maven.ps1  bootstrap-maven.sh  build-frontend-win.ps1  build-local.bat  deploy-ecs-no-build.bat  deploy-ecs-no-build.ps1  deploy-medical-daily-remote.ps1  deploy-openalex-daily-remote.ps1  deploy.ps1  deploy.sh  dev.ps1  generate-docs.ps1  generate-docs.sh  generate-multi-domain-arxiv-seed.ps1  init-paperflow-db.ps1  init-paperflow-db.sh  mock-agent-paper-ingest-batch-safe.ps1  mock-agent-paper-ingest-batch.ps1  mock-agent-paper-ingest-medical.ps1  mock-agent-paper-ingest.ps1  mock-api-smoke.ps1  prepare-medical-papers-review.ps1  prepare-topic-papers-review.ps1  rewrite-and-reupload-medical.ps1  run-local.bat  run-medical-daily.ps1  run-medical-ingest-pipeline.ps1  run-spa-mock.ps1  run-spa.ps1  run-topic-daily.ps1  upgrade-paper-posts-with-glm.ps1  upload-reviewed-papers.ps1  wait-local-ready.ps1  watch-cpu-hotspots.sh
scripts/env/: 10-mail-qq.sample.bat  20-oauth.sample.bat  30-databases.sample.bat  40-gateway.sample.bat  50-ports.sample.bat  60-pathfinder-ai.sample.bat  local.env.sample.bat
(+233 files in other folders)
