<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paperflow</groupId>
    <artifactId>paperflow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>

  <artifactId>apidoc-gradle-plugin</artifactId>
  <name>PaperFlow API Doc Gradle Plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.paperflow</groupId>
      <artifactId>apidoc-generator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-api</artifactId>
      <version>8.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
